## Preprocessing

In [1]:
# Import Dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import h5py

In [2]:
#  Import and read the charity_data.csv.
application_df = pd.read_csv("./Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Drop the non-beneficial ID columns, 'EIN'.
application_df.drop(columns = ['EIN'], inplace=True)
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [4]:
# Determine the number of unique values in each column.
for i in application_df.columns:
    print(i, len(application_df[i].unique()))

NAME 19568
APPLICATION_TYPE 17
AFFILIATION 6
CLASSIFICATION 71
USE_CASE 5
ORGANIZATION 4
STATUS 2
INCOME_AMT 9
SPECIAL_CONSIDERATIONS 2
ASK_AMT 8747
IS_SUCCESSFUL 2

In [5]:
# Look at APPLICATION_TYPE value counts for binning
app_type = application_df['APPLICATION_TYPE'].value_counts()
app_type

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_type[app_type<500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
classification_counts = application_df['CLASSIFICATION'].value_counts()

In [8]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[lambda x : x >1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_counts[classification_counts<1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [11]:
# Look at NAME value counts for binning
name_count = application_df["NAME"].value_counts()

In [12]:
# Choose a cutoff value and create a list of names to be replaced
name_replace = list(name_count[name_count<5].index)
name_replace

# Replace in the dataframe
for name in name_replace:
    application_df["NAME"] = application_df["NAME"].replace(name, "Other")
    
# Check to make sure binning was successful    
application_df["NAME"].value_counts()

Other                                                                19803
PARENT BOOSTER USA INC                                                1260
TOPS CLUB INC                                                          765
UNITED STATES BOWLING CONGRESS INC                                     700
WASHINGTON STATE UNIVERSITY                                            492
                                                                     ...
GUILDS OF THE SANTA FE OPERA INC                                         5
FAMILY MOTOR COACH ASSOCIATION                                           5
JAMESTOWN SOCIETY                                                        5
MOST WORSHIPFUL PRINCE HALL GRAND LODGE OF FREE & ACCEPTED MASONS        5
PTA HAWAII CONGRESS                                                      5
Name: NAME, Length: 403, dtype: int64

In [13]:
# Convert categorical data to numeric with `pd.get_dummies`
app_dummies = pd.get_dummies(application_df)
app_dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTS MINISTRY,NAME_ACTS MISSIONS,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [14]:
# Split our preprocessed data into our features and target arrays
X = app_dummies.drop('IS_SUCCESSFUL', axis=1).values
y = app_dummies['IS_SUCCESSFUL'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 78)

In [15]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [20]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features = X_train_scaled.shape[1]
hidden_nodes_layer1=90
hidden_nodes_layer2=50
hidden_nodes_layer3=25

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

#Added Thrid hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_4 (Dense)             (None, 90)                40230

 dense_5 (Dense)             (None, 50)                4550

 dense_6 (Dense)             (None, 25)                1275

 dense_7 (Dense)             (None, 1)                 26

=================================================================
Total params: 46,081
Trainable params: 46,081
Non-trainable params: 0
_________________________________________________________________

In [21]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [22]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 2s 1ms/step - loss: 0.4708 - accuracy: 0.7777
Epoch 2/50
804/804 [==============================] - 1s 999us/step - loss: 0.4304 - accuracy: 0.7946
Epoch 3/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4253 - accuracy: 0.7966
Epoch 4/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4230 - accuracy: 0.7983
Epoch 5/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4213 - accuracy: 0.7989
Epoch 6/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4205 - accuracy: 0.7995
Epoch 7/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4192 - accuracy: 0.8004
Epoch 8/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4184 - accuracy: 0.7993
Epoch 9/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4178 - accuracy: 0.8018
Epoch 10/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4174 - accuracy: 0.8021
Epoch 11/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4160 - accuracy: 0.8026
Epoch 12/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4151 - accuracy: 0.8022
Epoch 13/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4153 - accuracy: 0.8024
Epoch 14/50
804/804 [==============================] - 1s 997us/step - loss: 0.4143 - accuracy: 0.8029
Epoch 15/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4142 - accuracy: 0.8035
Epoch 16/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4130 - accuracy: 0.8043
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4131 - accuracy: 0.8036
Epoch 18/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4121 - accuracy: 0.8041
Epoch 19/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4119 - accuracy: 0.8041
Epoch 20/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4119 - accuracy: 0.8053
Epoch 21/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4111 - accuracy: 0.8046
Epoch 22/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4107 - accuracy: 0.8052
Epoch 23/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4097 - accuracy: 0.8057
Epoch 24/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4097 - accuracy: 0.8050
Epoch 25/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4098 - accuracy: 0.8066
Epoch 26/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4092 - accuracy: 0.8061
Epoch 27/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4093 - accuracy: 0.8062
Epoch 28/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4083 - accuracy: 0.8067
Epoch 29/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4083 - accuracy: 0.8069
Epoch 30/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4082 - accuracy: 0.8066
Epoch 31/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4074 - accuracy: 0.8075
Epoch 32/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4069 - accuracy: 0.8076
Epoch 33/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4070 - accuracy: 0.8070
Epoch 34/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4062 - accuracy: 0.8070
Epoch 35/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4062 - accuracy: 0.8071
Epoch 36/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4058 - accuracy: 0.8070
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4054 - accuracy: 0.8080
Epoch 38/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4053 - accuracy: 0.8072
Epoch 39/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4056 - accuracy: 0.8084
Epoch 40/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4054 - accuracy: 0.8078
Epoch 41/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4052 - accuracy: 0.8082
Epoch 42/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4045 - accuracy: 0.8092
Epoch 43/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4045 - accuracy: 0.8078
Epoch 44/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4046 - accuracy: 0.8081
Epoch 45/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4048 - accuracy: 0.8087
Epoch 46/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4039 - accuracy: 0.8089
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4037 - accuracy: 0.8091
Epoch 48/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4038 - accuracy: 0.8092
Epoch 49/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4037 - accuracy: 0.8089
Epoch 50/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4032 - accuracy: 0.8095

In [23]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4541 - accuracy: 0.7904 - 289ms/epoch - 1ms/step
Loss: 0.4540799558162689, Accuracy: 0.7904373407363892

In [24]:
# Export our model to HDF5 file
nn.save('./model files/AlphabetSoupCharity_Optimized.h5')